# gradle-pandoc-reveal-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: PandocExec.groovy  PandocRevealPlugin.groovy
src/main/groovy/org/m2ci/msp/pandocreveal/: CopyPandocResources.groovy  CopyRevealResources.groovy  PandocExec.groovy  PandocExtension.groovy  PandocRevealCompile.groovy  PandocRevealExtension.groovy  PandocRevealPlugin.groovy  PrepareMarkdownSource.groovy  UnpackPandoc.groovy
src/test/groovy/org/m2ci/msp/pandocreveal/: PandocRevealPluginTest.groovy
src/test/resources/org/m2ci/msp/pandocreveal/: build.gradle  expected.html  header.yaml  refs.bib  slides.md
