plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'gradle-pandoc-reveal-plugin'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('jsoup', '1.18.1')
            version('junit', '5.11.0')
            version('snakeyaml', '2.2')
            library('snakeyaml', 'org.yaml', 'snakeyaml')
                    .versionRef('snakeyaml')
        }
    }
}
