plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'gradle-pandoc-reveal-plugin'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('jsoup', '1.18.2')
            version('junit', '5.11.4')
            version('snakeyaml', '2.3')
            library('snakeyaml', 'org.yaml', 'snakeyaml')
                    .versionRef('snakeyaml')
        }
    }
}
